In [21]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [15]:

# Q1: Some of the facilities charge a fee to members, but some do not.
#Write a SQL query to produce a list of the names of the facilities that do.

SELECT name
FROM Facilities
WHERE membercost > 0;

Tennis Court 1
Tennis Court 2
Massage Room 1
Massage Room 2
Squash Court

SyntaxError: invalid syntax (3401811862.py, line 4)

In [ ]:
/* Q2: How many facilities do not charge a fee to members? */

In [ ]:
# Q3: Write an SQL query to show a list of facilities that charge a fee to members,
#where the fee is less than 20% of the facility's monthly maintenance cost.
#Return the facid, facility name, member cost, and monthly maintenance of the
#facilities in question. */

SELECT facid, name, membercost, monthlymaintenance
FROM Facilities
WHERE membercost > 0
  AND membercost < (0.2 * monthlymaintenance);


|0|Tennis Court 1|5.0|200
|1|Tennis Court 2|5.0|200
|4|Massage Room 1|9.9|3000
|5|Massage Room 2|9.9|3000
|6|Squash Court|3.5|80

In [ ]:

#/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
#Try writing the query without using the OR operator. */

SELECT *
FROM Facilities
WHERE facid IN (1, 5);

|1|Tennis Court 2|5.0|25.0|8000|200
|5|Massage Room 2|9.9|80.0|4000|3000

In [ ]:
#/* Q5: Produce a list of facilities, with each labelled as
#'cheap' or 'expensive', depending on if their monthly maintenance cost is
#more than $100. Return the name and monthly maintenance of the facilities
#in question. */

SELECT name, 
       monthlymaintenance, 
       CASE 
           WHEN monthlymaintenance > 100 THEN 'expensive'
           ELSE 'cheap'
       END AS cost_category
FROM Facilities;

|Tennis Court 1|200|expensive
|Tennis Court 2|200|expensive
|Badminton Court|50|cheap
|Table Tennis|10|cheap
|Massage Room 1|3000|expensive
|Massage Room 2|3000|expensive
|Squash Court|80|cheap
|Snooker Table|15|cheap
|Pool Table|15|cheap

In [ ]:
/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */

SELECT firstname, surname
FROM Members
WHERE joindate = (SELECT MAX(joindate) FROM Members);

firstname surname joindate
Darren  Smith 2012-09-26 18:08:45

SELECT firstname, surname, joindate
FROM Members
ORDER BY joindate DESC
LIMIT 0 , 30

|Darren|Smith|2012-09-26 18:08:45
|Erica|Crumpet|2012-09-22 08:36:38
|John|Hunt|2012-09-19 11:32:45
|Hyacinth|Tupperware|2012-09-18 19:32:05
|Millicent|Purview|2012-09-18 19:04:01
|Henry|Worthington-Smyth|2012-09-17 12:27:15

In [ ]:
#/* Q7: Produce a list of all members who have used a tennis court.
#Include in your output the name of the court, and the name of the member
#formatted as a single column. Ensure no duplicate data, and order by
#the member name. */

SELECT DISTINCT 
    CONCAT(m.firstname, ' ', m.surname, ' - ', f.name) AS member_and_court
FROM Bookings b
JOIN Facilities f ON b.facid = f.facid
JOIN Members m ON b.memid = m.memid
WHERE f.name LIKE '%Tennis Court%'
ORDER BY m.firstname, m.surname;

|Anne Baker - Tennis Court 1
|Anne Baker - Tennis Court 2
|Burton Tracy - Tennis Court 2
|Burton Tracy - Tennis Court 1
|Charles Owen - Tennis Court 1
|Charles Owen - Tennis Court 2
|Darren Smith - Tennis Court 2
|David Farrell - Tennis Court 1
|David Farrell - Tennis Court 2
|David Jones - Tennis Court 2
|David Jones - Tennis Court 1
|David Pinker - Tennis Court 1
|Douglas Jones - Tennis Court 1
|Erica Crumpet - Tennis Court 1
|Florence Bader - Tennis Court 2
|Florence Bader - Tennis Court 1
|Gerald Butters - Tennis Court 1
|Gerald Butters - Tennis Court 2
|GUEST GUEST - Tennis Court 2
|GUEST GUEST - Tennis Court 1
|Henrietta Rumney - Tennis Court 2
|Jack Smith - Tennis Court 1
|Jack Smith - Tennis Court 2
|Janice Joplette - Tennis Court 1
|Janice Joplette - Tennis Court 2
|Jemima Farrell - Tennis Court 2
|Jemima Farrell - Tennis Court 1
|Joan Coplin - Tennis Court 1
|John Hunt - Tennis Court 1
|John Hunt - Tennis Court 2
|Matthew Genting - Tennis Court 1
|Millicent Purview - Tennis Court 2
|Nancy Dare - Tennis Court 2
|Nancy Dare - Tennis Court 1
|Ponder Stibbons - Tennis Court 2
|Ponder Stibbons - Tennis Court 1
|Ramnaresh Sarwin - Tennis Court 2
|Ramnaresh Sarwin - Tennis Court 1
|Tim Boothe - Tennis Court 1
|Tim Boothe - Tennis Court 2
|Tim Rownam - Tennis Court 2
|Tim Rownam - Tennis Court 1
|Timothy Baker - Tennis Court 2
|Timothy Baker - Tennis Court 1
|Tracy Smith - Tennis Court 1
|Tracy Smith - Tennis Court 2

In [ ]:
#/* Q8: Produce a list of bookings on the day of 2012-09-14 which
#will cost the member (or guest) more than $30. Remember that guests have
#different costs to members (the listed costs are per half-hour 'slot'), and
#the guest user's ID is always 0. Include in your output the name of the
#facility, the name of the member formatted as a single column, and the cost.
#Order by descending cost, and do not use any subqueries. */


SELECT 
    f.name AS facility_name,
    CONCAT(m.firstname, ' ', m.surname) AS member_name,
    CASE 
        WHEN b.memid = 0 THEN (b.slots * f.guestcost)  -- Guests (ID = 0) cost
        ELSE (b.slots * f.membercost)                 -- Members cost
    END AS cost
FROM Bookings b
JOIN Facilities f ON b.facid = f.facid
JOIN Members m ON b.memid = m.memid
WHERE b.starttime LIKE '2012-09-14%'
  AND (CASE 
           WHEN b.memid = 0 THEN (b.slots * f.guestcost) 
           ELSE (b.slots * f.membercost) 
       END) > 30
ORDER BY cost DESC;


|Massage Room 2|GUEST GUEST|320.0
|Massage Room 1|GUEST GUEST|160.0
|Massage Room 1|GUEST GUEST|160.0
|Massage Room 1|GUEST GUEST|160.0
|Tennis Court 2|GUEST GUEST|150.0
|Tennis Court 1|GUEST GUEST|75.0
|Tennis Court 1|GUEST GUEST|75.0
|Tennis Court 2|GUEST GUEST|75.0
|Squash Court|GUEST GUEST|70.0
|Massage Room 1|Jemima Farrell|39.6
|Squash Court|GUEST GUEST|35.0
|Squash Court|GUEST GUEST|35.0

In [17]:
/* Q9: This time, produce the same result as in Q8, but using a subquery. */

SELECT booking_details.facility_name,
       CONCAT(m.firstname, ' ', m.surname) AS member_name,
       booking_details.booking_cost AS cost
FROM (
         SELECT f.name AS facility_name,
                b.bookid,
                b.memid,
                CASE
                    WHEN b.memid = 0 THEN (b.slots * f.guestcost)  -- Cost for guests
                    ELSE (b.slots * f.membercost)                 -- Cost for members
                END AS booking_cost
         FROM Bookings b
         JOIN Facilities f ON b.facid = f.facid
         WHERE b.starttime LIKE '2012-09-14%'  -- Filter by date
     ) AS booking_details
JOIN Members m ON booking_details.memid = m.memid
WHERE booking_details.booking_cost > 30
ORDER BY booking_details.booking_cost DESC;


|Massage Room 2|GUEST GUEST|320.0
|Massage Room 1|GUEST GUEST|160.0
|Massage Room 1|GUEST GUEST|160.0
|Massage Room 1|GUEST GUEST|160.0
|Tennis Court 2|GUEST GUEST|150.0
|Tennis Court 1|GUEST GUEST|75.0
|Tennis Court 1|GUEST GUEST|75.0
|Tennis Court 2|GUEST GUEST|75.0
|Squash Court|GUEST GUEST|70.0
|Massage Room 1|Jemima Farrell|39.6
|Squash Court|GUEST GUEST|35.0
|Squash Court|GUEST GUEST|35.0

SyntaxError: invalid syntax (1508539694.py, line 1)

In [29]:
#/* PART 2: SQLite
#/* We now want you to jump over to a local instance of the database on your machine. 
#Copy and paste the LocalSQLConnection.py script into an empty Jupyter notebook, and run it. 
#Make sure that the SQLFiles folder containing thes files is in your working directory, and
#that you haven't changed the name of the .db file from 'sqlite\db\pythonsqlite'.
#You should see the output from the initial query 'SELECT * FROM FACILITIES'.
#Complete the remaining tasks in the Jupyter interface. If you struggle, feel free to go back
#to the PHPMyAdmin interface as and when you need to. 
#You'll need to paste your query into value of the 'query1' variable and run the code block again to get an output.
import pandas as pd
# Connect to the SQLite database
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')  

# Define the initial query (default to SELECT * FROM FACILITIES)
query1 = 'SELECT * FROM Facilities'

# Execute the query and fetch the data into a pandas DataFrame
result_df = pd.read_sql_query(query1, conn)

# Close the database connection
conn.close()

# Display the result
print(result_df)

   facid             name  membercost  guestcost  initialoutlay  \
0      0   Tennis Court 1         5.0       25.0          10000
1      1   Tennis Court 2         5.0       25.0           8000
2      2  Badminton Court         0.0       15.5           4000
3      3     Table Tennis         0.0        5.0            320
4      4   Massage Room 1         9.9       80.0           4000
5      5   Massage Room 2         9.9       80.0           4000
6      6     Squash Court         3.5       17.5           5000
7      7    Snooker Table         0.0        5.0            450
8      8       Pool Table         0.0        5.0            400

   monthlymaintenance
0                 200
1                 200
2                  50
3                  10
4                3000
5                3000
6                  80
7                  15
8                  15

In [35]:

#/* Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members! */

import sqlite3
import os
import pandas as pd

# Absolute path to the database
db_path = os.path.abspath('sqlite_db_pythonsqlite.db')  # Adjust path to match your database location

try:
    # Connect to SQLite database
    conn = sqlite3.connect(db_path)
    print("Connection established successfully.")
    
    # Execute the SQL query (replace with your query as needed)
    query1 = '''
        SELECT f.name AS facility_name,
               SUM(CASE 
                       WHEN b.memid = 0 THEN b.slots * f.guestcost
                       ELSE b.slots * f.membercost
                   END) AS total_revenue
        FROM Bookings b
        JOIN Facilities f ON b.facid = f.facid
        GROUP BY f.name
        HAVING total_revenue < 1000
        ORDER BY total_revenue;
    '''
    
    # Fetch results into a pandas DataFrame
    result_df = pd.read_sql_query(query1, conn)
    print(result_df)
    
except sqlite3.Error as e:
    print(f"Database connection error: {e}")
finally:
    if conn:
        conn.close()
        print("Connection closed.")

Connection established successfully.
   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270
Connection closed.

In [37]:
#/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */
import sqlite3
import pandas as pd

try:
    # Connect to the SQLite database
    db_path = 'sqlite_db_pythonsqlite.db'  # Ensure this path matches your database location
    conn = sqlite3.connect(db_path)
    print("Connection established successfully.")
    
    # Define the SQL query
    query = '''
        SELECT m1.surname AS member_surname, 
               m1.firstname AS member_firstname,
               m2.surname AS recommender_surname, 
               m2.firstname AS recommender_firstname
        FROM Members m1
        LEFT JOIN Members m2 ON m1.recommendedby = m2.memid
        ORDER BY m1.surname, m1.firstname;
    '''
    
    # Execute the query and fetch the result into a pandas DataFrame
    result_df = pd.read_sql_query(query, conn)
    print(result_df)
    
except sqlite3.Error as e:
    print(f"Database connection error: {e}")
finally:
    if conn:
        conn.close()
        print("Connection closed.")

Connection established successfully.
       member_surname member_firstname recommender_surname  \
0               Bader         Florence            Stibbons
1               Baker             Anne            Stibbons
2               Baker          Timothy             Farrell
3              Boothe              Tim              Rownam
4             Butters           Gerald               Smith
5              Coplin             Joan               Baker
6             Crumpet            Erica               Smith
7                Dare            Nancy            Joplette
8             Farrell            David                None
9             Farrell           Jemima                None
10              GUEST            GUEST                None
11            Genting          Matthew             Butters
12               Hunt             John             Purview
13              Jones            David            Joplette
14              Jones          Douglas               Jones
15           Joplette           Janice               Smith
16          Mackenzie             Anna               Smith
17               Owen          Charles               Smith
18             Pinker            David             Farrell
19            Purview        Millicent               Smith
20             Rownam              Tim                None
21             Rumney        Henrietta             Genting
22             Sarwin        Ramnaresh               Bader
23              Smith           Darren                None
24              Smith           Darren                None
25              Smith             Jack               Smith
26              Smith            Tracy                None
27           Stibbons           Ponder               Tracy
28              Tracy           Burton                None
29         Tupperware         Hyacinth                None
30  Worthington-Smyth            Henry               Smith

   recommender_firstname
0                 Ponder
1                 Ponder
2                 Jemima
3                    Tim
4                 Darren
5                Timothy
6                  Tracy
7                 Janice
8                   None
9                   None
10                  None
11                Gerald
12             Millicent
13                Janice
14                 David
15                Darren
16                Darren
17                Darren
18                Jemima
19                 Tracy
20                  None
21               Matthew
22              Florence
23                  None
24                  None
25                Darren
26                  None
27                Burton
28                  None
29                  None
30                 Tracy
Connection closed.

In [39]:
#/* Q12: Find the facilities with their usage by member, but not guests */

import sqlite3
import pandas as pd

try:
    # Connect to the SQLite database
    db_path = 'sqlite_db_pythonsqlite.db'  # Ensure this path matches your database location
    conn = sqlite3.connect(db_path)
    print("Connection established successfully.")
    
    # Define the SQL query
    query = '''
        SELECT f.name AS facility_name,
               SUM(b.slots) AS total_usage_by_members
        FROM Bookings b
        JOIN Facilities f ON b.facid = f.facid
        WHERE b.memid != 0  -- Exclude guests (memid = 0)
        GROUP BY f.name
        ORDER BY total_usage_by_members DESC;
    '''
    
    # Execute the query and fetch the result into a pandas DataFrame
    result_df = pd.read_sql_query(query, conn)
    print(result_df)
    
except sqlite3.Error as e:
    print(f"Database connection error: {e}")
finally:
    if conn:
        conn.close()
        print("Connection closed.")

Connection established successfully.
     facility_name  total_usage_by_members
0  Badminton Court                    1086
1   Tennis Court 1                     957
2   Massage Room 1                     884
3   Tennis Court 2                     882
4    Snooker Table                     860
5       Pool Table                     856
6     Table Tennis                     794
7     Squash Court                     418
8   Massage Room 2                      54
Connection closed.

In [41]:
#/* Q13: Find the facilities usage by month, but not guests */

import sqlite3
import pandas as pd

try:
    # Connect to the SQLite database
    db_path = 'sqlite_db_pythonsqlite.db'  # Ensure this path matches your database location
    conn = sqlite3.connect(db_path)
    print("Connection established successfully.")
    
    # Define the SQL query
    query = '''
        SELECT strftime('%Y-%m', b.starttime) AS month,  -- Extract year-month from booking start time
               f.name AS facility_name,
               SUM(b.slots) AS total_usage_by_members
        FROM Bookings b
        JOIN Facilities f ON b.facid = f.facid
        WHERE b.memid != 0  -- Exclude guests (memid = 0)
        GROUP BY month, f.name
        ORDER BY month, total_usage_by_members DESC;
    '''
    
    # Execute the query and fetch the result into a pandas DataFrame
    result_df = pd.read_sql_query(query, conn)
    print(result_df)
    
except sqlite3.Error as e:
    print(f"Database connection error: {e}")
finally:
    if conn:
        conn.close()
        print("Connection closed.")

Connection established successfully.
      month    facility_name  total_usage_by_members
0   2012-07   Tennis Court 1                     201
1   2012-07   Massage Room 1                     166
2   2012-07  Badminton Court                     165
3   2012-07    Snooker Table                     140
4   2012-07   Tennis Court 2                     123
5   2012-07       Pool Table                     110
6   2012-07     Table Tennis                      98
7   2012-07     Squash Court                      50
8   2012-07   Massage Room 2                       8
9   2012-08  Badminton Court                     414
10  2012-08   Tennis Court 2                     345
11  2012-08   Tennis Court 1                     339
12  2012-08    Snooker Table                     316
13  2012-08   Massage Room 1                     316
14  2012-08       Pool Table                     303
15  2012-08     Table Tennis                     296
16  2012-08     Squash Court                     184
17  2012-08   Massage Room 2                      18
18  2012-09  Badminton Court                     507
19  2012-09       Pool Table                     443
20  2012-09   Tennis Court 1                     417
21  2012-09   Tennis Court 2                     414
22  2012-09    Snooker Table                     404
23  2012-09   Massage Room 1                     402
24  2012-09     Table Tennis                     400
25  2012-09     Squash Court                     184
26  2012-09   Massage Room 2                      28
Connection closed.